# Programare-Web-Cu-Java

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/web/: WebApplication.java
src/main/java/com/web/config/: AwsS3Config.java  WebSecurity.java
src/main/java/com/web/controller/: AdmissionFileController.java  DocumentController.java  ProgramOfStudyController.java  UserController.java  UserProgramController.java
src/main/java/com/web/dto/: AdmissionFileDto.java  DocumentDto.java  ProgramOfStudyDto.java  UserDto.java  UserInfoDto.java  UserProgramDto.java
src/main/java/com/web/error/: ErrorEntity.java  ErrorMessage.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/web/error/exception/: AbstractApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/web/filter/: CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/web/mapper/: AdmissionFileMapper.java  DocumentMapper.java  ProgramOfStudyMapper.java  UserInfoMapper.java  UserMapper.java  UserProgramMapper.java
src/main/java/com/web/model/: Address.java  AdmissionFile.java  Document.java  ProgramOfStudy.java  User.java  UserInfo.java  UserProgram.java
src/main/java/com/web/model/enumeration/: AdmissionFileStatus.java  CivilStatus.java  FinancingType.java  ProgramType.java  SexType.java  UserRole.java
src/main/java/com/web/repository/: AdmissionFileRepository.java  DocumentRepository.java  ProgramOfStudyRepository.java  UserProgramRepository.java  UserRepository.java
src/main/java/com/web/service/: AdmissionFileService.java  DocumentService.java  ProgramOfStudyService.java  SecurityService.java  UserProgramService.java  UserService.java
src/main/java/com/web/util/: SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/web/controller/: AdmissionFileControllerTest.java  DocumentControllerTest.java  ProgramOfStudyControllerTest.java  UserControllerTest.java  UserProgramControllerTest.java
src/test/java/com/web/service/: AdmissionFileServiceTest.java  DocumentServiceTest.java  ProgramOfStudyServiceTest.java  SecurityServiceTest.java  UserProgramServiceTest.java  UserServiceTest.java
