spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=4321

spring.flyway.baseline-on-migrate=true

config.aws.region=eu-west-1
config.aws.s3.bucket-name=default
config.aws.s3.access-key=random-key
config.aws.s3.secret-key=random-key
config.aws.s3.url=http://localhost:4566

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
